# sdechallenge

./: README.md
SDEChallenge/: .project  README.txt  pom.xml
SDEChallenge/.metadata/: version.ini
SDEChallenge/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SDEChallenge/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SDEChallenge/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SDEChallenge/.metadata/.plugins/org.eclipse.m2e.core/nexus/2d4f86b6339037e1d8226a32bc373065/: _0.cfs  segments_2
SDEChallenge/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SDEChallenge/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SDEChallenge/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SDEChallenge/src/main/java/com/haroon/movingaverage/: MovingAverage.java
SDEChallenge/src/main/java/com/haroon/movingaverage/application/: MovingAverageApp.java
SDEChallenge/src/main/java/com/haroon/movingaverage/exception/: MovingAverageException.java
SDEChallenge/src/main/java/com/haroon/movingaverage/impl/: MovingAverageImpl.java
SDEChallenge/src/test/java/com/haroon/movingaverage/impl/: MovingAverageImplTest.java
